# Axiom-platform

./: .gitignore  README.md  REVIEW.md  pyproject.toml
.agents/skills/: README.md
.github/workflows/: advisory-preflight.yml  python-ci.yml  windows-revit-validation.yml
artifacts/github_pr_history/: pr-0001.json  pr-0002.json  pr-0003.json  pr-0004.json  pr-0005.json  pr-0006.json  pr-0007.json  pr-0008.json  pr-0009.json  pr-0010.json  pr-0011.json  pr-0012.json  pr-0013.json  pr-0014.json  pr-0015.json  pr-0016.json  pr-0017.json  pr-0018.json  pr-0019.json  pr-0020.json  pr-0021.json  pr-0022.json  pr-0023.json  pr-0024.json  pr-0025.json  pr-0026.json  pr-0027.json  pr-0028.json  pr-0029.json  pr-0030.json  pr-0031.json  pr-0032.json  pr-0033.json  pr-0034.json  pr-0035.json  pr-0036.json  pr-0037.json  pr-0038.json  pr-0039.json  pr-0040.json  (+31 more)
contracts/: pipe_message_schema.json
docs/architecture/: agent-responsibility-spec.md  axiom-doctrine.md  capability-creation-checklist.md  capability-design-pattern.md  capability-execution-runner.md  capability-registry.md  capability-state-registry.md  capability-validation-registry.md  code-validation-orchestrator.md  codebase-inventory.md  controlled-discovery-loop.md  controlled-validation-orchestrator.md  create-levels-capability-plan.md  current-axiom-file-set.md  discovery-harness-v1.md  event-driven-automation-planner.md  failure-classification-engine.md  implementation-plan-generator.md  inventorymodel-parameter-discovery-contract.md  knowledge-capability-planner.md  knowledge-graph-foundation.md  knowledge-object-model.md  knowledge-provenance-trust.md  knowledge-review-approval.md  knowledge-source-registry.md  learning-candidate-engine.md  local-audit-and-run-spine.md  mcp-compatible-server-surface.md  model-health-and-capability-readiness.md  multi-platform-capability-intelligence.md  multi-runner-strategy.md  naming-conventions.md  patch-application-runner.md  patch-impact-analyzer.md  patch-proposal-record.md  patch-review-queue.md  plan-review-queue.md  pr-draft-generator.md  promotion-eligibility-engine.md  regression-test-generator.md  (+15 more)
docs/canonical_knowledge_base/: 00_Readme.md  10_Current_Strategic_Context.md  20_Current_Organizational_State.md  30_Architectural_Principles.md  40_Open_Investigations.md  50_Organizational_Communications.md  60_Reasoning_Quality_Assurance.md
docs/logs/: behavior-change-ledger.md  bug-validation-log.md  founders-evidence-log.md  founders-evidence-source-index.md  pr-0002-merge-checklist.md  pr-review-ledger.md  pr-sequence-ledger.md  prompt-simulation-coverage-advanced.md  prompt-simulation-coverage.md
docs/runbooks/: behavior-regression-runbook.md  evidence-log-maintenance.md  grid-learning-loop-runbook.md  lane3a-revit-readonly-validation-runbook.md  local-runner-runbook.md  model-inventory-runbook.md  pr-evidence-snapshot-runbook.md  revit-2027-compatibility-runbook.md  revit-multi-version-runbook.md  set-parameter-value-runbook.md  validation-loop-runbook.md  (+3 more)
scripts/: deploy-revit-2025.ps1  deploy-revit-2026.ps1  deploy-revit-2027.ps1  fetch_github_pr_metadata.py
src/axiom_cli/: __init__.py  (+2 more)
src/axiom_revit/Axiom.Core.2026/: Axiom.Core.2026.csproj
src/axiom_revit/Axiom.RevitAddin.2026/: Axiom.RevitAddin.2026.csproj
tests/: __init__.py  conftest.py  test_advisory_preflight.py  test_agents.py  test_artifact_paths.py  test_assertion_registry.py  test_atlas.py  test_automation_bridge.py  test_automation_planner.py  test_capability_chain.py  test_capability_confidence.py  test_capability_definition.py  test_capability_event_timeline.py  test_capability_execution_report.py  test_capability_failure.py  test_capability_file_knowledge.py  test_capability_history.py  test_capability_impact.py  test_capability_input.py  test_capability_knowledge_graph.py  test_capability_output.py  test_capability_planner.py  test_capability_registry.py  test_capability_relationship.py  test_capability_repair_outcome.py  test_capability_routing.py  test_capability_runner.py  test_capability_selection.py  test_capability_skill.py  test_capability_state_registry.py  test_capability_summary.py  test_capability_validation_knowledge.py  test_cli_validation_recorder.py  test_code_review_policy.py  test_code_validation.py  test_codebase_inventory.py  test_coding_session_orchestrator.py  test_coding_session_registry.py  test_command_registry.py  test_config_batch_execution.py  (+113 more)
(+282 files in other folders)
