<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Axiom.RevitAddin</RootNamespace>
    <AssemblyName>Axiom.RevitAddin</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.0.0.0</Version>
    <Description>Axiom Revit add-in for prompt-driven automation (Revit 2026 / .NET 8)</Description>
    <DefineConstants>$(DefineConstants);REVIT_2026</DefineConstants>
    <!-- Copy NuGet package DLLs (Newtonsoft.Json etc.) to output for Revit deployment -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Compile all .cs files from the shared Axiom.RevitAddin source tree -->
  <ItemGroup>
    <Compile Include="..\Axiom.RevitAddin\App.cs" Link="App.cs" />
    <Compile Include="..\Axiom.RevitAddin\PromptCommand.cs" Link="PromptCommand.cs" />
    <Compile Include="..\Axiom.RevitAddin\GridsCommands.cs" Link="GridsCommands.cs" />
    <Compile Include="..\Axiom.RevitAddin\Capabilities\*.cs" Link="Capabilities\%(Filename)%(Extension)" />
    <Compile Include="..\Axiom.RevitAddin\Services\*.cs" Link="Services\%(Filename)%(Extension)" />
    <Compile Include="..\Axiom.RevitAddin\Logging\*.cs" Link="Logging\%(Filename)%(Extension)" />
    <Compile Include="..\Axiom.RevitAddin\UI\*.cs" Link="UI\%(Filename)%(Extension)" />
    <!-- Exclude old-style AssemblyInfo — SDK-style projects generate it -->
  </ItemGroup>

  <!-- Revit 2026 API references -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(ProgramW6432)\Autodesk\Revit 2026\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(ProgramW6432)\Autodesk\Revit 2026\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Newtonsoft.Json via NuGet -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Project reference to the 2026 Core library -->
  <ItemGroup>
    <ProjectReference Include="..\Axiom.Core.2026\Axiom.Core.2026.csproj" />
  </ItemGroup>

</Project>
