<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Axiom.Core</RootNamespace>
    <AssemblyName>Axiom.Core</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.0.0.0</Version>
    <Description>Shared contracts and bridge for Axiom Revit automation (Revit 2026 / .NET 8)</Description>
    <DefineConstants>$(DefineConstants);REVIT_2026</DefineConstants>
  </PropertyGroup>

  <!-- Compile all .cs files from the shared Axiom.Core source tree -->
  <ItemGroup>
    <Compile Include="..\Axiom.Core\Bridge\*.cs" Link="Bridge\%(Filename)%(Extension)" />
    <Compile Include="..\Axiom.Core\Capabilities\*.cs" Link="Capabilities\%(Filename)%(Extension)" />
    <Compile Include="..\Axiom.Core\Compat\*.cs" Link="Compat\%(Filename)%(Extension)" />
    <Compile Include="..\Axiom.Core\Models\*.cs" Link="Models\%(Filename)%(Extension)" />
    <Compile Include="..\Axiom.Core\Class1.cs" Link="Class1.cs" />
    <!-- Exclude old-style AssemblyInfo — SDK-style projects generate it -->
  </ItemGroup>

  <!-- Revit 2026 API references -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(ProgramW6432)\Autodesk\Revit 2026\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(ProgramW6432)\Autodesk\Revit 2026\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Newtonsoft.Json via NuGet (SDK-style projects use PackageReference) -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
